<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/main_gray"
    app:cardCornerRadius="15dp"
    android:layout_marginHorizontal="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmación"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/modalTitle"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Esta seguro que desea abandonar la aplicación?"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:id="@+id/modalMessage"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnDialogSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:backgroundTint="@color/main_green"
                >
            </Button>
            <Button
                android:id="@+id/btnDialogNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_margin="10dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>